
9.6看到p261，开始投秋招，到9.25，0offer，知识点问的频率统计：es0，mq1；redisson1；token1；社交登录0；验证码防刷1；多线程很多家；业务没人问；springcache0；压测2；三级缓存1；redis好几家；nginx1；jvm很多；微服务很多家；docker1。总结：基本问的八股文，特别是多线程、mysql索引B+树、类加载、map、list、redis，这些基本是必问，没企业关心应届生做的学习类项目。
2023-09-25 15:20
12
回复

消耗六个硬币呦_
项目都不问吗，不做项目怎么知道redis那些[笑哭]
2023-09-25 21:03
回复

57100131166_bili
回复 @消耗六个硬币呦_ : 学习类的项目不问，会问真实上线的项目。如果没有真实上线的项目，就问你spring原理、redis原理和使用场景等。




==========================================================================================================================


下面分享一下我个人集群篇的配置,大家也可以少走点弯路
master: 4 core, 6g memoery(使用率38%，可以设为5g, 4g会宕机) 
node1: 6 core, 8g memoery(使用率78%，建议不要低于8g会宕机)
node2: 6 core, 9g memoery(使用率83%，建议不要低于8g会宕机)
我个人电脑是20核32G内存，再开上idea和浏览器，内存会占用92%以上，所以集群篇至少也要32G内存(微服务的最大内存都是-Xmx100m)
还有个点：如果你学过并发构建，部署文件里的replicas 最好设为0，不然一部署全部上到一个节点上，立马宕机