#spring.session.store-type=redis

spring.rabbitmq.host=192.168.56.10
# \u90FD\u6709\u9ED8\u8BA4\u914D\u7F6E
#spring.rabbitmq.port=5672
#spring.rabbitmq.virtual-host=/
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

#\u670D\u52A1\u7AEF\u786E\u8BA4
# \u5F00\u542F\u6D88\u606F\u6B63\u786E\u62B5\u8FBERabbitMQ\u786E\u8BA4
spring.rabbitmq.publisher-confirms=true
# \u5F00\u542FRabbitMQ\u4E2D\u7684\u6D88\u606F\u6B63\u786E\u7684\u4ECE\u4EA4\u6362\u673A\u6295\u9012\u5230\u961F\u5217\u786E\u8BA4
spring.rabbitmq.publisher-returns=true
# \u53EA\u8981\u6D88\u606F\u62B5\u8FBE\u961F\u5217\uFF0C\u4EE5\u5F02\u6B65\u65B9\u5F0F\u4F18\u5148\u56DE\u8C03ReturnCallback
spring.rabbitmq.template.mandatory=true

# \u5BA2\u6237\u7AEF\u786E\u8BA4\uFF1A\u5F00\u542F\u624B\u52A8ack\u6D88\u606F
spring.rabbitmq.listener.simple.acknowledge-mode=manual