# 2 \u6574\u5408SpringSession
spring.session.store-type=redis
#server.servlet.session.timeout=60m
# 3 \u914D\u7F6ERedis\u7684\u8FDE\u63A5\u4FE1\u606F\uFF08\u4E4B\u524D\u914D\u8FC7\uFF09
#spring.redis.host=xxx
#spring.redis.port=xxx
#spring.redis.password=xxx

spring.cloud.sentinel.transport.dashboard=localhost:8080
# \u9ED8\u8BA48719
#spring.cloud.sentinel.transport.port=8719
management.endpoints.web.exposure.include=*
#feign.sentinel.enabled=true
