spring.application.name=gulimall-member
server.port=8000

member.user.name=zhangsan
member.user.age=19

#server.port=8000
#spring.application.name=gulimall-member
#spring.cloud.nacos.config.server-addr=localhost:8848
#spring.cloud.nacos.config.namespace=bd9d2553-9e80-43e5-be16-3ef2c001a56c
#spring.cloud.nacos.config.group=dev